# PT Docker 环境变量配置模板
# 复制此文件为 .env 并根据实际情况修改配置

# ================================
# 基础配置
# ================================

# 时区设置
TZ=Asia/Shanghai

# 用户和组ID (避免权限问题)
PUID=0
PGID=0

# 文件权限掩码
UMASK=000

# ================================
# 路径配置
# ================================

# Docker安装根目录
DOCKER_ROOT=/opt/docker

# 下载根目录
DOWNLOAD_ROOT=/opt/downloads

# 备份目录
BACKUP_ROOT=/opt/backups

# 配置目录
CONFIG_ROOT=/opt/docker

# 日志目录
LOG_ROOT=/var/log/pt-docker

# ================================
# 网络配置
# ================================

# 服务器IP地址
SERVER_IP=${SERVER_IP}

# 域名 (用于反向代理)
DOMAIN_NAME=example.com

# 网络接口名称
NETWORK_INTERFACE=

# 信任的代理服务器列表
TRUSTED_PROXIES=127.0.0.1,::1

# ================================
# 端口配置
# ================================

# qBittorrent
QB_WEBUI_PORT=8080
QB_BT_PORT=6881

# Transmission
TR_WEBUI_PORT=9091
TR_BT_PORT=51413

# IYUU Plus
IYUU_PORT=8780

# MoviePilot
MP_WEBUI_PORT=3000
MP_API_PORT=3001

# Emby
EMBY_HTTP_PORT=8096
EMBY_HTTPS_PORT=8920

# Jellyfin
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920

# Plex
PLEX_PORT=32400

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ================================
# 下载器配置
# ================================

# qBittorrent配置
QB_WEBUI_USERNAME=admin
QB_WEBUI_PASSWORD=adminadmin
QB_GLOBAL_DL_LIMIT=0
QB_GLOBAL_UP_LIMIT=0
QB_MAX_CONNECTIONS=200
QB_MAX_CONNECTIONS_PER_TORRENT=50
QB_MAX_UPLOADS=10
QB_MAX_UPLOADS_PER_TORRENT=4
QB_MAX_ACTIVE_DOWNLOADS=5
QB_MAX_ACTIVE_UPLOADS=10
QB_MAX_ACTIVE_TORRENTS=15
QB_MAX_RATIO=2.0

# Transmission配置
TR_USERNAME=admin
TR_PASSWORD=adminadmin
TR_DOWNLOAD_QUEUE_SIZE=5
TR_SEED_QUEUE_SIZE=10

# ================================
# 媒体服务器配置
# ================================

# Plex配置
PLEX_CLAIM=
PLEX_ADVERTISE_IP=http://${SERVER_IP}:32400/

# ================================
# 数据库配置
# ================================

# MySQL/MariaDB配置 (可选)
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=rootpassword
DB_USER=ptdocker
DB_PASSWORD=ptdockerpassword
DB_NAME=ptdocker

# PostgreSQL配置 (可选)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ptdocker
POSTGRES_USER=ptdocker
POSTGRES_PASSWORD=ptdockerpassword

# ================================
# 安全配置
# ================================

# API密钥
API_KEY=

# JWT密钥
JWT_SECRET=

# 加密密钥
ENCRYPTION_KEY=

# ================================
# 通知配置
# ================================

# Webhook通知地址
WEBHOOK_URL=

# 邮件通知
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=

# Telegram通知
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# 微信通知
WECHAT_CORPID=
WECHAT_CORPSECRET=
WECHAT_AGENTID=
WECHAT_TOUSER=

# ================================
# 系统资源限制
# ================================

# 内存限制 (单位: MB)
MEMORY_LIMIT_QB=1024
MEMORY_LIMIT_TR=512
MEMORY_LIMIT_MP=2048
MEMORY_LIMIT_EMBY=2048
MEMORY_LIMIT_JELLYFIN=2048
MEMORY_LIMIT_PLEX=4096

# CPU使用限制 (单位: 核心数)
CPU_LIMIT_QB=2
CPU_LIMIT_TR=1
CPU_LIMIT_MP=2
CPU_LIMIT_EMBY=4
CPU_LIMIT_JELLYFIN=4
CPU_LIMIT_PLEX=4

# ================================
# 日志配置
# ================================

# 日志级别 (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO

# 日志文件最大大小 (单位: MB)
LOG_MAX_SIZE=100

# 日志文件保留天数
LOG_RETENTION_DAYS=30

# ================================
# 备份配置
# ================================

# 自动备份启用
BACKUP_ENABLED=true

# 备份间隔 (小时)
BACKUP_INTERVAL=24

# 备份保留天数
BACKUP_RETENTION_DAYS=7

# 备份压缩
BACKUP_COMPRESS=true

# ================================
# 更新配置
# ================================

# 自动更新启用
AUTO_UPDATE_ENABLED=false

# 更新检查间隔 (小时)
UPDATE_CHECK_INTERVAL=24

# 更新时间 (格式: HH:MM)
UPDATE_TIME=02:00

# ================================
# 高级配置
# ================================

# Docker Compose项目名称
COMPOSE_PROJECT_NAME=pt-docker

# Docker网络名称
DOCKER_NETWORK_NAME=pt-network

# Docker网络子网
DOCKER_NETWORK_SUBNET=172.20.0.0/16

# DNS服务器
DNS_SERVERS=8.8.8.8,1.1.1.1

# 时间同步服务器
NTP_SERVERS=pool.ntp.org

# ================================
# 开发调试配置
# ================================

# 调试模式
DEBUG=false

# 开发模式
DEV_MODE=false

# 测试模式
TEST_MODE=false

# ================================
# 自定义配置
# ================================

# 用户自定义变量 (根据需要添加)
CUSTOM_VAR1=
CUSTOM_VAR2=
CUSTOM_VAR3=
