# qBittorrent配置文件模板
# 用于自动生成qBittorrent的配置文件

[Application]
FileLogger\Enabled=true
FileLogger\Path=/config/qBittorrent/logs
FileLogger\Backup=true
FileLogger\MaxSizeBytes=67108864
FileLogger\DeleteOld=true
FileLogger\AgeType=1
FileLogger\Age=1

[Core]
AutoDeleteAddedTorrentFile=Never

[BitTorrent]
Session\Port=${BT_PORT}
Session\Interface=${NETWORK_INTERFACE}
Session\InterfaceName=${NETWORK_INTERFACE}
Session\UseAlternativeGlobalSpeedLimits=false
Session\GlobalMaxSeedingMinutes=10080
Session\GlobalMaxRatio=2
Session\GlobalMaxRatioAction=0
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=0
Session\BandwidthSchedulerEnabled=false
Session\GlobalDLSpeedLimit=${GLOBAL_DL_SPEED_LIMIT}
Session\GlobalUPSpeedLimit=${GLOBAL_UP_SPEED_LIMIT}
Session\DHTEnabled=true
Session\PeXEnabled=true
Session\LSDEnabled=true
Session\Encryption=1
Session\MaxConnections=${MAX_CONNECTIONS}
Session\MaxConnectionsPerTorrent=${MAX_CONNECTIONS_PER_TORRENT}
Session\MaxUploads=${MAX_UPLOADS}
Session\MaxUploadsPerTorrent=${MAX_UPLOADS_PER_TORRENT}
Session\AnnounceToAllTrackers=false
Session\AnnounceToAllTiers=true
Session\AsyncIOThreadsCount=8
Session\CheckingMemUsage=32
Session\ChokingAlgorithm=1
Session\SeedChokingAlgorithm=1
Session\SendBufferWatermark=500
Session\SendBufferLowWatermark=10
Session\SendBufferWatermarkFactor=50
Session\SocketBacklogSize=30
Session\UPnPLeaseDuration=0
Session\CoalesceReadWrite=true
Session\SuggestMode=false
Session\SendRedundantHaveMessages=false
Session\UseRandomPort=false
Session\StopTrackerTimeout=5
Session\PeerTurnover=4
Session\PeerTurnoverCutoff=90
Session\PeerTurnoverInterval=300

[Preferences]
# 常规设置
General\Locale=${LOCALE}
General\UseRandomPort=false
General\StartInTray=false
General\CloseToTray=false
General\MinimizeToTray=false
General\CloseToTrayNotified=false
General\StartMinimized=false
General\SystrayEnabled=false
General\NoSplashScreen=true
General\DeleteTorrentsFilesToo=false
General\ExitConfirm=false
General\SpeedInTitleBar=false
General\UseAlternatingRowColors=true
General\HideZeroValues=false
General\HideZeroComboValues=0
General\ActionOnDblClOnTorrentDl=0
General\ActionOnDblClOnTorrentFn=1
General\PreventFromSuspendWhenDownloading=false
General\PreventFromSuspendWhenSeeding=false
General\CreateTorrentSubfolder=true
General\UpdateCheck=false
General\ConfirmTorrentDeletion=true
General\ConfirmTorrentRecheck=true
General\TorrentStopCondition=MetFilesOnly

# 下载设置
Downloads\SavePath=/downloads
Downloads\TempPathEnabled=true
Downloads\TempPath=/downloads/temp
Downloads\FinishedTorrentExportDir=/downloads/finished
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
Downloads\DiskWriteCacheSize=64
Downloads\DiskWriteCacheTTL=60
Downloads\UseIncompleteExtension=false
Downloads\PreAllocation=false
Downloads\UseAdvancedFileAllocator=true

# 连接设置
Connection\PortRangeMin=${BT_PORT}
Connection\UPnP=false
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimitAlt=0
Connection\alt_speeds_on=false
Connection\InterfaceName=${NETWORK_INTERFACE}
Connection\ResolvePeerCountries=true
Connection\ResolvePeerHostNames=false

# BitTorrent设置
Bittorrent\MaxConnecs=${MAX_CONNECTIONS}
Bittorrent\MaxConnecsPerTorrent=${MAX_CONNECTIONS_PER_TORRENT}
Bittorrent\MaxUploads=${MAX_UPLOADS}
Bittorrent\MaxUploadsPerTorrent=${MAX_UPLOADS_PER_TORRENT}
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\Encryption=1
Bittorrent\AnonymousMode=false
Bittorrent\AddTrackers=false
Bittorrent\TrackersList=
Bittorrent\MaxRatio=${MAX_RATIO}
Bittorrent\MaxRatioAction=0
Bittorrent\MaxSeedingTime=10080
Bittorrent\MaxSeedingTimeAction=0
Bittorrent\GlobalMaxSeedingMinutes=10080

# RSS设置
RSS\AutoDownloader\EnableProcessing=false
RSS\AutoDownloader\ProcessingEnabled=false
RSS\RefreshInterval=30

# 队列设置
Queueing\QueueingEnabled=true
Queueing\MaxActiveDownloads=${MAX_ACTIVE_DOWNLOADS}
Queueing\MaxActiveTorrents=${MAX_ACTIVE_TORRENTS}
Queueing\MaxActiveUploads=${MAX_ACTIVE_UPLOADS}
Queueing\SlowTorrentsDownloadRate=2
Queueing\SlowTorrentsUploadRate=2
Queueing\SlowTorrentsInactivityTimer=60
Queueing\IgnoreSlowTorrentsForQueueing=false

# 调度设置
Scheduler\Enabled=false

# 搜索设置
Search\SearchEnabled=false

# Web UI设置
WebUI\Enabled=true
WebUI\Address=*
WebUI\Port=8080
WebUI\LocalHostAuth=false
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\AuthSubnetWhitelist=
WebUI\Username=${WEBUI_USERNAME}
WebUI\Password_PBKDF2=${WEBUI_PASSWORD_HASH}
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\SecureCookie=false
WebUI\MaxAuthenticationFailureCount=5
WebUI\BanDuration=3600
WebUI\SessionTimeout=3600
WebUI\AlternativeUIEnabled=false
WebUI\AlternativeUIPath=
WebUI\RootFolder=
WebUI\UseUPnP=false
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\KeyPath=
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\ReverseProxySupportEnabled=true
WebUI\TrustedReverseProxiesList=${TRUSTED_PROXIES}

# 日志设置
Application\FileLogger\Enabled=true
Application\FileLogger\Path=/config/qBittorrent/logs
Application\FileLogger\Backup=true
Application\FileLogger\MaxSizeBytes=67108864
Application\FileLogger\DeleteOld=true
Application\FileLogger\AgeType=1
Application\FileLogger\Age=1
